<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Space Mono|Montserrat">
    <link rel="stylesheet" href="style.css">
    <title>404 page</title>
</head>
<body>
    <div class="container">
        <header>
            <p id="title-text">404 NOT FOUND</p>
        </header>
        <main>
            <div class="main-left-part">
                <img src="https://github.com/jaggu509/404-not-found/blob/main/Scarecrow.png" alt="scarecrow image">
            </div>
            <div class="main-right-part">
                <div id="context-subject">
                    <p id="context-subject-text">I have bad news for you</p>
                </div>
                <div id="context-description">
                    <p id="context-description-text">The page you are looking for might be removed or is temporarily unavailable</p>
                </div>
                <button id="home_btn" type="button">
                    <label for="sendToHome">Back to homepage</label>
                </button>
            </div>
        </main>
        <footer>
            <p>created by JayanthGuru - devChallenges.io</p>
        </footer>
    </div>



    <!-- <script>
        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        var dimensionsElement = document.createElement("p");
        dimensionsElement.innerHTML = "Screen Width: " + screenWidth + ", Screen Height: " + screenHeight;

        document.body.appendChild(dimensionsElement);
    </script> -->

</body>
</html>
